{
  "resources": {
    "models": {
      "corridor": {
        "path": "corridor/corridor.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}